from random import *
name = input('Введи свое имя: ')
print('\n', 'Привет', name, ', я магический шар, и я знаю ответ на любой твой вопрос.')
print()
input('Напиши что-нибудь что-бы я убедился что ты хочешь продолжить : ')
p = 'да'
while p.lower() == 'да' or p.lower() == 'lf':
    print('\n', name, end = '')
    input(',задай вопрос на который можно ответить "да " или  "нет": ')
    a = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
    print('\n', choice(a), '\n')
    p = input('Осталиль ли у тебя еще вопросы? Ответь "да" или "нет": ' )
print('\n', 'Возвращайся если возникнут вопросы!')